# Market_tj

./: .env.example  .gitignore  CLAUDE.md  PROGRESS.md  TZ_MarketTJ_ClaudeCode.md  docker-compose.yml
backend/MarketTJ.Application/: DependencyInjection.cs  MarketTJ.Application.csproj
backend/MarketTJ.Application/Common/: ErrorType.cs  PagedRequest.cs  PagedResult.cs
backend/MarketTJ.Application/Dto/Admin/: AdminReplyMessageDto.cs  ChangeOrderStatusDto.cs  ChangeUserRoleDto.cs  ResolveReportedListingDto.cs
backend/MarketTJ.Application/Dto/AiAssistantDto/: AskAssistantDto.cs  AssistantResponseDto.cs
backend/MarketTJ.Application/Dto/AnalyticsDto/: AdminDashboardDto.cs  FarmerDashboardDto.cs  MonthlyRevenueDto.cs  OrderStatusCountDto.cs  TopSellingProductDto.cs
backend/MarketTJ.Application/Dto/AppSettingDto/: CreateAppSettingDto.cs  DeleteAppSettingDto.cs  GetAppSettingDto.cs  UpdateAppSettingDto.cs
backend/MarketTJ.Application/Dto/AuditLogDto/: CreateAuditLogDto.cs  DeleteAuditLogDto.cs  GetAuditLogDto.cs  UpdateAuditLogDto.cs
backend/MarketTJ.Application/Dto/AuthDto/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
backend/MarketTJ.Application/Dto/CartItemDto/: CreateCartItemDto.cs  DeleteCartItemDto.cs  GetCartItemDto.cs  UpdateCartItemDto.cs
backend/MarketTJ.Application/Dto/CategoryDto/: CreateCategoryDto.cs  DeleteCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
backend/MarketTJ.Application/Dto/ChatMessageDto/: CreateChatMessageDto.cs  DeleteChatMessageDto.cs  GetChatMessageDto.cs  UpdateChatMessageDto.cs
backend/MarketTJ.Application/Dto/CommissionDto/: CreateCommissionDto.cs  DeleteCommissionDto.cs  (+2 more)
backend/MarketTJ.Application/Results/: Result.cs
backend/MarketTJ.Application/Services/: AiAssistantService.cs  AnalyticsService.cs  AppSettingService.cs  AuditLogService.cs  AuthService.cs  CartItemService.cs  CategoryService.cs  ChatMessageService.cs  CommissionService.cs  ConversationService.cs  CourierProfileService.cs  CustomerProfileService.cs  DailySalesSnapshotService.cs  DeliveryService.cs  DeliverySlotService.cs  DeliveryZoneService.cs  FarmerDocumentService.cs  FarmerProfileService.cs  FarmerStaffMemberService.cs  FavoriteService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductListingService.cs  ProductService.cs  RefundRequestService.cs  ReportedListingService.cs  ReviewService.cs  SupportMessageService.cs  SupportTicketService.cs  UserService.cs
backend/MarketTJ.Application/Validators/: AppSettingValidator.cs  AuditLogValidator.cs  AuthValidator.cs  CartItemValidator.cs  CategoryValidator.cs  ChatMessageValidator.cs  CommissionValidator.cs  ConversationValidator.cs  CourierProfileValidator.cs  CustomerProfileValidator.cs  DailySalesSnapshotValidator.cs  DeliverySlotValidator.cs  DeliveryValidator.cs  DeliveryZoneValidator.cs  FarmerDocumentValidator.cs  FarmerProfileValidator.cs  FarmerStaffMemberValidator.cs  FavoriteValidator.cs  NotificationValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductImageValidator.cs  ProductListingValidator.cs  ProductValidator.cs  RefundRequestValidator.cs  ReportedListingValidator.cs  ReviewValidator.cs  SupportMessageValidator.cs  SupportTicketValidator.cs  UserValidator.cs
backend/MarketTJ.Infrastructure/: DependencyInjection.cs  MarketTJ.Infrastructure.csproj
backend/MarketTJ.Infrastructure/Caching/: RedisCacheService.cs
backend/MarketTJ.Infrastructure/Migrations/: 20260716135446_InitialCreate.Designer.cs  20260716135446_InitialCreate.cs  20260716142427_InitialCreate.Designer.cs  20260716142427_InitialCreate.cs  20260717051859_Migrations.Designer.cs  20260717051859_Migrations.cs  20260722135016_AddRefreshToken.Designer.cs  20260722135016_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/MarketTJ.Infrastructure/Persistence/: AppDbContext.cs
backend/MarketTJ.Infrastructure/Security/: BCryptPasswordHasher.cs  TokenService.cs
backend/MarketTJ.WebApi/: Dockerfile  MarketTJ.WebApi.csproj  MarketTJ.WebApi.http  Program.cs  appsettings.json
backend/MarketTJ.WebApi/Controllers/: AiAssistantController.cs  AnalyticsController.cs  ApiControllerBase.cs  AppSettingController.cs  AuditLogController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  ChatMessageController.cs  CommissionController.cs  ConversationController.cs  CourierProfileController.cs  CustomerProfileController.cs  DailySalesSnapshotController.cs  DeliveryController.cs  DeliverySlotController.cs  DeliveryZoneController.cs  FarmerDocumentController.cs  FarmerProfileController.cs  FarmerStaffMemberController.cs  FavoriteController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ProductListingController.cs  RefundRequestController.cs  ReportedListingController.cs  ReviewController.cs  SupportMessageController.cs  SupportTicketController.cs  UserController.cs
backend/MarketTJ.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/MarketTJ.WebApi/Properties/: launchSettings.json
backend/MarketTJ.WebApi/Services/: CurrentUserService.cs
(+464 files in other folders)
