<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketTJ.Application\MarketTJ.Application.csproj" />
    <ProjectReference Include="..\MarketTJ.Infrastructure\MarketTJ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
